# generated using pymatgen
data_Li3P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27300000
_cell_length_b   4.27300000
_cell_length_c   7.59400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3P
_chemical_formula_sum   'Li6 P2'
_cell_volume   120.07898552
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333333  0.66666667  0.58634995  1.0
  Li  Li0  1  0.66666667  0.33333333  0.41365005  1.0
  Li  Li0  1  0.66666667  0.33333333  0.08634995  1.0
  Li  Li0  1  0.33333333  0.66666667  0.91365005  1.0
  Li  Li1  1  0.00000000  0.00000000  0.25000000  1.0
  Li  Li1  1  0.00000000  0.00000000  0.75000000  1.0
  P  P2  1  0.33333333  0.66666667  0.25000000  1.0
  P  P2  1  0.66666667  0.33333333  0.75000000  1.0
