# generated using pymatgen
data_Li2PS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07740000
_cell_length_b   6.07740000
_cell_length_c   6.59880000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2PS3
_chemical_formula_sum   'Li4 P2 S6'
_cell_volume   211.07229898
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333333  0.66666667  0.00000000  1.0
  Li  Li0  1  0.66666667  0.33333333  0.00000000  1.0
  Li  Li1  1  0.33333333  0.66666667  0.50000000  1.0
  Li  Li1  1  0.66666667  0.33333333  0.50000000  1.0
  P  P2  1  0.00000000  0.00000000  0.17037867  1.0
  P  P2  1  0.00000000  0.00000000  0.82962133  1.0
  S  S3  1  0.00000000  0.33010510  0.24121047  1.0
  S  S3  1  0.00000000  0.66989490  0.75878953  1.0
  S  S3  1  0.66989490  0.66989490  0.24121047  1.0
  S  S3  1  0.33010510  0.33010510  0.75878953  1.0
  S  S3  1  0.33010510  0.00000000  0.24121047  1.0
  S  S3  1  0.66989490  0.00000000  0.75878953  1.0
