# generated using pymatgen
data_LiZnPS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73800000
_cell_length_b   5.73800000
_cell_length_c   8.91400000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiZnPS4
_chemical_formula_sum   'Li2 Zn2 P2 S8'
_cell_volume   293.49027662
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.50000000  1.0
  Li  Li0  1  0.50000000  0.50000000  0.00000000  1.0
  Zn  Zn1  1  0.00000000  0.00000000  0.00000000  1.0
  Zn  Zn1  1  0.50000000  0.50000000  0.50000000  1.0
  P  P2  1  0.00000000  0.50000000  0.25000000  1.0
  P  P2  1  0.50000000  0.00000000  0.75000000  1.0
  S  S3  1  0.19762567  0.72272927  0.12228819  1.0
  S  S3  1  0.72272927  0.80237433  0.87771181  1.0
  S  S3  1  0.80237433  0.27727073  0.12228819  1.0
  S  S3  1  0.27727073  0.19762567  0.87771181  1.0
  S  S3  1  0.69762567  0.22272927  0.62228819  1.0
  S  S3  1  0.22272927  0.30237433  0.37771181  1.0
  S  S3  1  0.30237433  0.77727073  0.62228819  1.0
  S  S3  1  0.77727073  0.69762567  0.37771181  1.0
