# generated using pymatgen
data_Li5BiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20732745
_cell_length_b   5.34319704
_cell_length_c   5.95063196
_cell_angle_alpha   107.80650343
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.18546412
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5BiO5
_chemical_formula_sum   'Li5 Bi1 O5'
_cell_volume   115.96546012
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.70395806  0.40791611  0.35692007  1
  Li  Li1  1  0.99067414  0.98134929  0.51579067  1
  Li  Li2  1  0.30573315  0.61146630  0.15629698  1
  Li  Li3  1  0.68392640  0.36785381  0.87454161  1
  Li  Li4  1  0.28033450  0.56067000  0.66951414  1
  Bi  Bi5  1  0.99445706  0.98891212  0.01602056  1
  O  O6  1  0.84371944  0.68743789  0.19429477  1
  O  O7  1  0.49565933  0.99131965  0.02119441  1
  O  O8  1  0.16016548  0.32032997  0.34252472  1
  O  O9  1  0.82939996  0.65879992  0.68755640  1
  O  O10  1  0.14397247  0.28794595  0.83534667  1
