# generated using pymatgen
data_LaNb2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91800000
_cell_length_b   3.92300000
_cell_length_c   7.86000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaNb2O4
_chemical_formula_sum   'La1 Nb2 O4'
_cell_volume   120.81066804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  Na2  1  0.00000000  0.00000000  0.00000000  1.0
  Nb  Nb3  1  0.50000000  0.50000000  0.25753553  1.0
  Nb  Nb3  1  0.50000000  0.50000000  0.74246447  1.0
  O  O4  1  0.00000000  0.50000000  0.24500091  1.0
  O  O4  1  0.00000000  0.50000000  0.75499909  1.0
  O  O5  1  0.50000000  0.00000000  0.26086083  1.0
  O  O5  1  0.50000000  0.00000000  0.73913917  1.0
