# generated using pymatgen
data_LaTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86380000
_cell_length_b   3.87530000
_cell_length_c   7.79010000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaTiO3
_chemical_formula_sum   'La2 Ti2 O6'
_cell_volume   116.64415979
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La1  1  0.00000000  0.00000000  0.50000000  1.0
  La  La0  1  0.00000000  0.00000000  0.00000000  1.0
  Ti  Ti2  1  0.50000000  0.50000000  0.26456832  1.0
  Ti  Ti2  1  0.50000000  0.50000000  0.73543168  1.0
  O  O3  1  0.00000000  0.50000000  0.22585918  1.0
  O  O3  1  0.00000000  0.50000000  0.77414082  1.0
  O  O4  1  0.50000000  0.00000000  0.26915818  1.0
  O  O4  1  0.50000000  0.00000000  0.73084182  1.0
  O  O5  1  0.50000000  0.50000000  0.00000000  1.0
  O  O6  1  0.50000000  0.50000000  0.50000000  1.0
