# generated using pymatgen
data_Li3PS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.70829000
_cell_length_b   6.53521000
_cell_length_c   6.13650000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3PS4
_chemical_formula_sum   'Li6 P2 S8'
_cell_volume   309.12799096
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.22741128  0.65756749  0.51814152  1.0
  Li  Li0  1  0.27258872  0.34243251  0.01814152  1.0
  Li  Li0  1  0.77258872  0.65756749  0.51814152  1.0
  Li  Li0  1  0.72741128  0.34243251  0.01814152  1.0
  Li  Li1  1  0.00000000  0.12663960  0.46307175  1.0
  Li  Li1  1  0.50000000  0.87336040  0.96307175  1.0
  P  P2  1  0.00000000  0.81091767  0.98478656  1.0
  P  P2  1  0.50000000  0.18908233  0.48478656  1.0
  S  S3  1  0.20980823  0.67622230  0.88436193  1.0
  S  S3  1  0.29019177  0.32377770  0.38436193  1.0
  S  S3  1  0.79019177  0.67622230  0.88436193  1.0
  S  S3  1  0.70980823  0.32377770  0.38436193  1.0
  S  S4  1  0.00000000  0.11941106  0.88835448  1.0
  S  S4  1  0.50000000  0.88058894  0.38835448  1.0
  S  S5  1  0.00000000  0.79717288  0.31983865  1.0
  S  S5  1  0.50000000  0.20282712  0.81983865  1.0
