# generated using pymatgen
data_Li8BiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44268689
_cell_length_b   5.50710000
_cell_length_c   5.98626141
_cell_angle_alpha   63.27439087
_cell_angle_beta   63.91460866
_cell_angle_gamma   60.58000112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8BiO6
_chemical_formula_sum   'Li8 Bi1 O6'
_cell_volume   133.95911623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.06048107  0.78416267  0.64013574  1.0
  Li  Li0  1  0.93951893  0.21583733  0.35986426  1.0
  Li  Li1  1  0.17293991  0.54079718  0.38459433  1.0
  Li  Li1  1  0.82706009  0.45920282  0.61540567  1.0
  Li  Li2  1  0.34930408  0.32878553  0.95138052  1.0
  Li  Li2  1  0.65069592  0.67121447  0.04861948  1.0
  Li  Li3  1  0.48574104  0.15318981  0.63378810  1.0
  Li  Li3  1  0.51425896  0.84681019  0.36621190  1.0
  Bi  Bi4  1  0.00000000  0.00000000  0.00000000  1.0
  O  O5  1  0.06929751  0.41302806  0.76237738  1.0
  O  O5  1  0.93070249  0.58697194  0.23762262  1.0
  O  O6  1  0.22125624  0.89034397  0.24662226  1.0
  O  O6  1  0.77874376  0.10965603  0.75337774  1.0
  O  O7  1  0.38278210  0.74999287  0.75504697  1.0
  O  O7  1  0.61721790  0.25000713  0.24495303  1.0
