# generated using pymatgen
data_Li2P2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07480000
_cell_length_b   6.07480000
_cell_length_c   6.59540000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2P2S3
_chemical_formula_sum   'Li4 P4 S6'
_cell_volume   210.78307706
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333333  0.66666667  0.00000000  1.0
  Li  Li0  1  0.66666667  0.33333333  0.00000000  1.0
  Li  Li2  1  0.33333333  0.66666667  0.50000000  1.0
  Li  Li2  1  0.66666667  0.33333333  0.50000000  1.0
  P  P3  1  0.00000000  0.00000000  0.17529562  1.0
  P  P3  1  0.00000000  0.00000000  0.82470438  1.0
  P  P4  1  0.00000000  0.00000000  0.33292556  1.0
  P  P4  1  0.00000000  0.00000000  0.66707444  1.0
  S  S5  1  0.00000000  0.32922150  0.24876196  1.0
  S  S5  1  0.00000000  0.67077850  0.75123804  1.0
  S  S5  1  0.67077850  0.67077850  0.24876196  1.0
  S  S5  1  0.32922150  0.32922150  0.75123804  1.0
  S  S5  1  0.32922150  0.00000000  0.24876196  1.0
  S  S5  1  0.67077850  0.00000000  0.75123804  1.0
