# generated using pymatgen
data_LiLaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87480000
_cell_length_b   6.21520000
_cell_length_c   5.85210000
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.47800000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLaO2
_chemical_formula_sum   'Li4 La4 O8'
_cell_volume   208.63078014
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.35738163  0.64688206  0.32568146  1.0
  Li  Li0  1  0.64261837  0.35311794  0.67431854  1.0
  Li  Li0  1  0.64261837  0.14688206  0.17431854  1.0
  Li  Li0  1  0.35738163  0.85311794  0.82568146  1.0
  La  Sr2  1  0.20268383  0.08055492  0.30483863  1.0
  La  Sr2  1  0.79731617  0.91944508  0.69516137  1.0
  La  Sr2  1  0.79731617  0.58055492  0.19516137  1.0
  La  Sr2  1  0.20268383  0.41944508  0.80483863  1.0
  O  O3  1  0.08649841  0.73671352  0.50192322  1.0
  O  O3  1  0.91350159  0.26328648  0.49807678  1.0
  O  O3  1  0.91350159  0.23671352  0.99807678  1.0
  O  O3  1  0.08649841  0.76328648  0.00192322  1.0
  O  O4  1  0.41325287  0.12473038  0.73255593  1.0
  O  O4  1  0.58674713  0.87526962  0.26744407  1.0
  O  O4  1  0.58674713  0.62473038  0.76744407  1.0
  O  O4  1  0.41325287  0.37526962  0.23255593  1.0
