# generated using pymatgen
data_LaTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86540000
_cell_length_b   3.86710000
_cell_length_c   7.77270000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaTiO3
_chemical_formula_sum   'La2 Ti2 O6'
_cell_volume   116.18545170
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La1  1  0.00000000  0.00000000  0.50000000  1.0
  La  La0  1  0.00000000  0.00000000  0.00000000  1.0
  Ti  Ti2  1  0.50000000  0.50000000  0.25035754  1.0
  Ti  Ti2  1  0.50000000  0.50000000  0.74964246  1.0
  O  O3  1  0.00000000  0.50000000  0.21267134  1.0
  O  O3  1  0.00000000  0.50000000  0.78732866  1.0
  O  O4  1  0.50000000  0.00000000  0.26672681  1.0
  O  O4  1  0.50000000  0.00000000  0.73327319  1.0
  O  O5  1  0.50000000  0.50000000  0.00000000  1.0
  O  O6  1  0.50000000  0.50000000  0.50000000  1.0
