# generated using pymatgen
data_LiLaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87500000
_cell_length_b   6.21200000
_cell_length_c   5.84900000
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.45100000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLaO2
_chemical_formula_sum   'Li4 La4 O8'
_cell_volume   208.44170949
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Mg1  1  0.34484375  0.63984966  0.33143465  1.0
  Li  Mg1  1  0.65515625  0.36015034  0.66856535  1.0
  Li  Mg1  1  0.65515625  0.13984966  0.16856535  1.0
  Li  Mg1  1  0.34484375  0.86015034  0.83143465  1.0
  La  La2  1  0.19436142  0.06895461  0.30644725  1.0
  La  La2  1  0.80563858  0.93104539  0.69355275  1.0
  La  La2  1  0.80563858  0.56895461  0.19355275  1.0
  La  La2  1  0.19436142  0.43104539  0.80644725  1.0
  O  O3  1  0.08023725  0.73083611  0.52461126  1.0
  O  O3  1  0.91976275  0.26916389  0.47538874  1.0
  O  O3  1  0.91976275  0.23083611  0.97538874  1.0
  O  O3  1  0.08023725  0.76916389  0.02461126  1.0
  O  O4  1  0.41976798  0.12729160  0.72058417  1.0
  O  O4  1  0.58023202  0.87270840  0.27941583  1.0
  O  O4  1  0.58023202  0.62729160  0.77941583  1.0
  O  O4  1  0.41976798  0.37270840  0.22058417  1.0
